////////////////////////////////////////
// $Page footer
////////////////////////////////////////

//////////////////////////////////////// Block variables

// Colors
$c-page-footer_bg: #414141
$c-page-footer_cl: #b1b1b1


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".page-footer"

#{$block}
	width: 100%
	min-height: 30px
	padding-top: 10px
	background-color: $c-page-footer_bg


	// $Page footer inner container
	&__inner
		max-width: 1024px
		margin: 0 auto
		+clearfix


	// $Page footer text
	&__text
		text-align: center
		font-size: 14px
		color: $c-page-footer_cl
