////////////////////////////////////////
// $Places
////////////////////////////////////////

//////////////////////////////////////// Block variables

// Colors
$c-places_bg: #fff
$c-places_bd: #51c03d
$c-places_title_cl: #868686
$c-places_link_cl: #929292


//////////////////////////////////////// Block mixins and functions


//////////////////////////////////////// Block styles
$block: ".places"

#{$block}
	position: absolute
	max-width: 480px
	min-height: 245px
	top: -100px
	left: 50%
	margin-left: -240px
	padding: 25px 0
	z-index: 10
	background-color: $c-places_bg
	border-bottom: 7px solid $c-places_bd
	border-radius: 5px
	box-shadow: 0 0 4px 0 rgba(0,0,0,.4)

	@media screen and (max-width: 480px)
		position: relative
		max-width: 100%
		top: -10px
		left: auto
		margin: 0 auto


	// $Places title
	&__title
		margin-bottom: 15px
		font-size: 22px
		color: $c-places_title_cl


	// $Places link
	&__link
		display: inline-block
		padding: 15px 4px 0
		text-align: left
		font-size: 14px
		color: $c-places_link_cl


	// $Places location
	&__loc
		display: block
		width: 80px
		height: 50px
		background: url("../images/places-sprite.jpg") no-repeat
		transition: all .5s ease

		// $Places location CONTEXT: $Places link STATE: hover
		#{$block}__link:hover &
			opacity: .5
			transform: scale(.9)

		// $Places location MOD: 1
		&_1
			background-position: 0 0

		// $Places location MOD: 2
		&_2
			background-position: -80px 0

		// $Places location MOD: 3
		&_3
			background-position: -160px 0

		// $Places location MOD: 4
		&_4
			background-position: -240px 0

		// $Places location MOD: 5
		&_5
			background-position: -320px 0

		// $Places location MOD: 6
		&_6
			background-position: -400px 0

		// $Places location MOD: 7
		&_7
			background-position: -480px 0

		// $Places location MOD: 8
		&_8
			background-position: -560px 0

		// $Places location MOD: 9
		&_9
			background-position: -640px 0

		// $Places location MOD: 10
		&_10
			background-position: -720px 0
