////////////////////////////////////////
// Common styles
////////////////////////////////////////

////////////////////////////////////////Variables

// Colors
// $c-selection_cl: #fff
// $c-selection_bg: #000


//////////////////////////////////////// Mixins and functions


//////////////////////////////////////// Styles

// *::selection
// 	background: $c-selection_bg
// 	color: $c-selection_cl

// *::-moz-selection
// 	background: $c-selection_bg
// 	color: $c-selection_cl


html, body
	width: 100%
	height: 100%

body
	background: #fff
	font-family: "Open Sans", sans-serif
	text-align: center

a
	text-decoration: none
	outline: none
	white-space: nowrap

	&:hover
		text-decoration: underline
